upstream web {
    server web:3000;
}

upstream nodejs {
    server nodejs:5000;
}   

upstream python {
    server python:8000;
}   

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /nodejs {
        proxy_pass http://nodejs;
    }

    location /python {
        proxy_pass http://python;
    }

    location /sockjs-node {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}