upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}   

upstream backend-python {
    server backend-python:8000;
}   

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /api-python {
        proxy_pass http://backend-python;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}